# By default, the name of the database is 'appdb', feel free to modify it if you want.
[database]
name = appdb

[camera]
name = Site A Device
description = A brief description about the device
device = 0
rtsp_enabled = no
record_enabled = yes

[face_recognition]
persons = data/face_recognition/persons.csv
models_dir = data/face_recognition

# These are the major requirements for the YOLOR detection to work appropriately. The
# reason why 'weights_dir' needs a folder instead of a single model, because we have
# a simple versioning feature to get its most recent model.
# It is useful when the model is still being continuously trained.
[yolor]
classes = cfg/detection/data_custom.names
cfg = cfg/detection/yolor_csp_custom.cfg
weights_dir = data/detection
device = cpu
img_size = 640

# You can easily modify the corresponding pin numbers and the state of the two indicators.
[hardware]
buzzer_enabled = on
rgb_enabled = on
buzzer_pin = 23
red_pin = 22
green_pin = 17
blue_pin = 27
button_pin = 24

