on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'
jobs:
  build:
      name: Application Server CI
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
        - name: Set up Python 3.9
          uses: actions/setup-python@v3
          with:
            python-version: '3.9'
        - name: Update PIP
          run: |
            python -m pip install --upgrade pip
        - name: Install Required Dependencies
          run: |
            pip install virtualenv
            chmod +x ./scripts/linux/install.sh
            ./scripts/linux/install.sh
        - name: Create a Virtual Environment
          run: |
            virtualenv .venv/
        - name: Create a Folder for the Detection Model
          run: |
            mkdir ./data/detection/detection_1.0
        - name: Download the Detection Model
          working-directory: ./data/detection/detection_1.0
          run: |
            . ../../../.venv/bin/activate && gdown 12BQrp2PjIB_ZeX2hCSTrGUuqOLu6GLfX
        - name: Create a Folder for Sample Images
          run: |
            mkdir ./data/samples/images
        - name: Download the Sample Images
          working-directory: ./data/samples/images
          run: |
            . ../../../.venv/bin/activate && gdown 1qzzbCVJY69NAjSUc95fP9Y_STYvOZqrx
            . ../../../.venv/bin/activate && gdown 1yFS1ZWt8llj8qOu7NpDAqBwBHNumCFzv
        - name: Run Tests
          run: |
            . .venv/bin/activate && python -m unittest discover -s tests
      
